# common-annotations-api

./: .ci-toolchains.xml  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  _config.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Detainted.java  Generated.java  ManagedBean.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  PostConstruct.java  PreDestroy.java  Priority.java  PropertyKey.java  RegEx.java  Resource.java  Resources.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java  package-info.java
api/src/main/java/jakarta/annotation/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
api/src/main/java/jakarta/annotation/meta/: Exclusive.java  Exhaustive.java  TypeQualifier.java  TypeQualifierDefault.java  TypeQualifierNickname.java  TypeQualifierValidator.java  When.java
api/src/main/java/jakarta/annotation/security/: DeclareRoles.java  DenyAll.java  PermitAll.java  RolesAllowed.java  RunAs.java  package-info.java
api/src/main/java/jakarta/annotation/sql/: DataSourceDefinition.java  DataSourceDefinitions.java
api/src/main/java/javax/annotation/: Generated.java  ManagedBean.java  PostConstruct.java  PreDestroy.java  Resource.java  Resources.java
api/src/main/java/javax/annotation/security/: RolesAllowed.java  RunAs.java
api/src/main/java/javax/annotation/sql/: DataSourceDefinition.java  DataSourceDefinitions.java
api/src/main/javadoc/doc-files/: EFSL.html
jenkins/scripts/: tck.sh
spec/: README.md  assembly.xml  pom.xml
spec/src/assembly/: assembly.xml
spec/src/main/asciidoc/: annotations-spec.adoc  license-efsl.adoc  scope.adoc  spec.adoc
spec/src/main/theme/: jakartaee-theme.yml
src/main/java/: module-info.java
src/main/java/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNullableByDefault.java  PreDestroy.java  Priority.java  RegEx.java  Syntax.java  Tainted.java  Untainted.java  package-info.java  package.html
src/main/java/javax/annotation/concurrent/: GuardedBy.java
src/main/java/javax/annotation/meta/: TypeQualifier.java
src/main/java/javax/annotation/security/: DeclareRoles.java  DenyAll.java  PermitAll.java  package-info.java  package.html
src/main/java/javax/annotation/sql/: DataSourceDefinition.java
src/test/java/javax/annotation/: EnforceJavaVersionIntegrationTest.java
tck/: jakarta-annotations-1.3.md  pom.xml
tck-runner/: README
tck/docs/: CAJ3.0-ReleaseNotes.html  TCK-Exclude-List.txt  index.html
tck/docs/tck-runner/: README  pom.xml
tck/docs/userguide/: pom.xml
tck/docs/userguide/src/main/jbake/assets/: _config.yml
tck/docs/userguide/src/main/jbake/content/: attributes.conf  config.inc  debug.adoc  faq.adoc  install.adoc  intro.adoc  preface.adoc  using-examples.inc  using.adoc
tck/src/main/assembly/: assembly.xml
tck/src/main/java/com/sun/ts/tests/annotations/: CAJSigTestIT.java  PackageList.java  SigTest.java  SigTestData.java  SigTestDriver.java  SigTestResult.java  SignatureTestDriver.java  SignatureTestDriverFactory.java
tck/src/main/java/ee/jakarta/tck/annotations/signaturetest/: CAJSigTestIT.java  PackageList.java  SigTest.java  SigTestData.java  SigTestDriver.java  SigTestResult.java  SignatureTestDriver.java  SignatureTestDriverFactory.java
