:TechnologyFullName: Jakarta Annotations
:TechnologyShortName: Annotations
:LegacyAcronym: CAJ
:TechnologyVersion: 3.0
:TechnologyRI: Jakarta Annotations 3.0
:ReleaseDate: February 2024
:CopyrightDates: 2018, 2024
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.ca
:SpecificationURL: https://jakarta.ee/specifications/annotations/3.0/
:TCKInquiryList: mailto:ca-dev@eclipse.org[ca-dev@eclipse.org]
:SpecificationInquiryList: mailto:ca-dev@eclipse.org[ca-dev@eclipse.org]
:techID: Annotations
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: CAJ_HOME
// Java SE version required.
:SEversion: 17 
:MavenVersion: 3.6.3+
:JakartaEEVersion: 11
:JavaTestVersion: 5.0

:excludeListFileName: TCK-Exclude-List.txt
:TCKPackageName: jakarta-annotations-tck-x.y.z.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: com.sun.ts.tests.annotation
:singleTestDirectoryExample: com.sun.ts.tests.annotation
:subsetTestDirectoryExample: com.sun.ts.tests.annotation
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
